#CodeMix Usage Data
#Tue Nov 12 18:43:26 CST 2019
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=7fb3a88f-a41c-409c-a7b5-0a15e525ea5e
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=0eefb07ea1f52976828196edd14a6175
misc/systemId=1fE8bff658B40527928
misc/os=linux
misc/locale=en_US
misc/workspace_hash=-858056621
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.201910291507
misc/timestamp=Nov 13, 2019, 12\:43\:26 AM
misc/licensing=trial.codemix
misc/licensee=
misc/period=2176920
